༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ1547
ImageGroup:
11 PD108299
LCCN:
n/a
ISBN:
n/a
Title:
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་རྣམ་ཐར།
lo tsA ba rin chen bzang po'i rnam thar/
Author:
ཁྱི་ཐང་དཔལ་ཡེ་ཤེས།
|khyi thang dpal ye shes/
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
[n.d.]
Date:
Volume:
1
Total Volumes:
1
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



དམར་ད་ན་བ་ག་གེ་
ལ་བརྟེན་པ་རིན་ཆེན་བཟང་པལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པའི་བསྟན་པ་གསལ་མཛད་རིན་ཆེན་བཟང་། བླ་མ་དེ་ལ་
གུས་པས་ཕྱག་འཚལ་ལོ། །བཀའ་དྲིན་རྗེས་སུ་དྲན་ཕྱིར་དང་། དད་པའི་མྱུ་གུ་བསྐྱོད་པ་དང་། ཞལ་ནས་གསུངས་པ་ཐོས་པའི་ཕྱིར། སྐྱེས་མཆོག་རིན་ཆེན་
བཟང་པོ་ནི། རྣམ་ཐར་མདོ་ཙམ་བྲི་བར་བྱ། དེལབྱང་ཆུབ་སེམས་དཔོན་པོ་དེ། རྣམ་པར་ཐར་པ་ཅུང་ཞིག་བརྗོད་པ་ལ་དོན་བཅུ་སྟེ། སྐྱེས་བུ་ཆེན་པོ་དེའི་
གཉིང་བརྒྱད་གང་ཡིན་པ་དང་གཅིག །སྐུ་གང་དུ་ཁྲུངས་པ་དང་གཉིས། རབ་ཏུ་བྱུང་བུ་གང་དུ་མཛད་པ་དང་བཞི། བླ་མ་དང་མཁན་པ་གང་ལས་ཆོས་ཞུས་པ་དང་ལྔ་
དམ་ཆོས་ཇི་སྙེད་བསྐྱོད་བ་དང་དྲག། གནས་གཞི་དང་ག་ལག་ཁང་ཇི་ལྟར་བཞེངས་བ་རང་འདོན་། ཡུལ་ཉི་ཤུ་རྩ་གཅིག་ཇི་ལྟར་རྩོད་པ་དང་བརྒྱད་། སྒྲུབ་པ་ཁྱད་པར་



༤༅།། བན
གཉིས་
།ཅན་གང་དུ་མཛད་པ་དང་དགུ། གནས་གང་ནས་གང་དུ་མ།ཁའ་སྤྱོད་དུ་གཤེགས་པ་དང་བཅུའོ། །དེ་ལ་བླ་མ་ལ་རྩ་བ་ཆེན་པའི་བཞུགས་ཡུལ་ནི་
གུ་གེའི་ཁཱ་ཙེ་ཡིན་། རིགས་ནི་ལཱ་ཙེ་གཡུ་ཁྲིའི་གཡུ་སྒྲ་ཡིན། རུས་ནི་ལྷ་ཉིམ་ཤུགས་ཀྱི་རྫོང་བརྒྱད་ཡིན་རྒྱུགས་ཝེན་ཞེས་བྱ། ཞང་པ་ཀླུ་དང་འབྲེལ་བས་ཀླུ་སོ་ཚ་ཞེས་
ཀྱང་བྱའོ། །དེ་ཡང་ཕ་མིས་གཡུ་སྒྲ་སྟོང་སྤྱན་གྱིས་མཆོད་པའི་ཡུལ་ཡི་སྐུ་ལང་ན་ད་ནས་། །ཡབ་ཀྱི་མཚན་གི་བན་ཆེན་པོ་གཞན་དབང་ཕྱུག་ཅེས་བྱའོ། །ཡུམ་
གྱི་མཚན་ནི་རྩོག་དེས་ཀུན་བཟང་ཤེས་རབ་བསྟན་མ་ཞེས་བྱའོ། །དེ་ལ་སྲས་ལྕམ་སྲིང་བཞི་ཟུངས་ཏེ། དེ་གསུམ་གྱི་མཚན་ནི། གཅེན་ཤེས་རབ་དབང་ཕྱུག
གུང་རིན་ཆེན་དབང་ཕྱུག །གཅུང་ཡོན་ཏན་དབང་ཕྱག་ལྕམ་ཀུན་སྲིང་ཤེས་ན་བ་མཚོ་མོ་ཞེས་བྱའོ། །བླ་མ་ལོ་ཙཱ་བ་ནི་། གུང་རིན་ཆེན་དབང་ཕྱུག་གོ།



ཤེས་རབ་དབང་ཕྱུག་གིས་ཁྱིམ་པའི་ཆས་བཟུང་ངོ་། །ཀཅད་པདན་ཏན་དབང་ཕྱག་གིས་ནབ་ཏུ་བྱུང་ནས། ཐུགས་དམ་ལ་ཆུང་དུ་ལ་བཞུགས་ས། །ལྕམ་མ་ན་གསང་
སྔགས་ཀྱི་ཆོས་སླབས་ཏེ་། སྐབ་པ་བསྙེས་པའི་རྣལ་འབྱོར་མཆོག་གི་སྐྱོན་མི་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པའི་ཚེ། ཡུམ་གྱི་
ཉམས་ལ་ཉིཚན་མེད་པར་རྒྱུན་དུ་ཕྲག་པ་གཡུས་ལ་ཉི་མ། གཡོན་ལ་ཟླ་བ། སྤྱི་གཙུགན་གསན་གྱི་བྱི་ཆུང་གཡུའི་ཆུ་སྟེན་ཅན་གཅིག །ངག་ནས་སྙན་པའི་སྒྲ་སྣ་
ཚོགས་འབྱིན་ཅིང་། ཕུར་ལྷབ་ལྷབ་བྱེད་པ་གཅིག་ཉམས་ལཤན་བྱུང་བའོ། །དོན་བཙས་པའི་དུས་ལ་བབ་པའི་ཆོ་། གསེན་གྱི་ཕྱི་རླུང་དེ་ཡུམ་གྱི་སྤྱི་གཙུག་ཏུ་བྲིས་
ནས། གསང་བའི་གནས་ནས་ཐོན་བྱུང་ནས། ཡུམ་ལ་ལན་གསུམ་སྐོར་བ་བྱས་ནས། ནམཁའི་ལ་བསྐྱོད་ཅིང་འགྲོ་བ་ཚིག་རྨ་ས།རྟའི་ལོ་
གད་ཟླ་ཐ་ཆུང་གི་ཚེས་



X95
ས །བཅུལ་སྐུ་ཝང་གི་ཞིང་ནན་མོ་ཞེས་བྱ་བ་ཚིག་ཏུ་ཡུན་མ་འཛད་ཅིང་ཡོད་པ་ལ། ཡུན་ཅུང་ཟད་སྐུ་ཁམས་བག་ཕོག་ནས། ཞིང་གཉའ་དུ་བྱོན་པས། ཡུམ་
གྱི་དཔུང་པ་གཡས་ལ་རྨ་བྱ་ཅིག གཡོན་པ་ལ་ཁུ་ཆུག་ཅིག །སྤྱི་གཙུག་ཏུ་ན་ཚེ་ཅིག་རམས་བབས་བྱུང་བས། ཡབ་ཀྱིས་འདི་འདྲའི་བྱ་གང་ནས་འོངས་གསུངས་པས། གསུམ་
ཀ་ཡུན་ཐིམ་སོང་ངོ་། །དེ་ནས་ཁྱེའུ་མདོག་སྔ་བྱའི་དོང་པ་དང་མིག་འདྲ་བ། ཕྱག་གཡས་པའི་མཐིལན་ཆོས་ཀྱི་འཁོར་ལ་ཡོད་པ་ཅིག་ལྟམ་མ། །ལ་གཉིས་ལོན་པ་དང་ཞལ་
ནས༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཞེས་གསུང་ཞིང་། ཐལ་མོ་སྦྱར་ཏེ་བཞེད་པར་གདའོ་། །ཨབན་དེ་ལས་ཕོ་ཅན་ཅིག་འདུག་གསུང་ཞིང༌། །དེ་བཞིན་དུ་དགོངསནས་ནམི་བཟའ་ཡང་
སེད་པ་གསལ་ཏེ་དགེ་སྙེན་དུ་མཛད་དོ། །གཉིས་པ་ལུདས་པ་མེས་གཡུ་སྒྲ་སྟོང་སྤྱན་གྱིས། མཆོད་པའི་བཞི་སྐྱ་ཝང་ན་དཞིས་ཁྲུངས་པ་ཡིན་ནོ། །དེ་ལ་གསུམ་པ་རབ་
X(Aག
(



ཏུ་བྱུང་བ་ནི་། མཁན་པོ་ལེགས་པ་བཟང་པ་ལས། །དགུང་ལོ་བཅུ་གསུམ་ལ་རབ་ཏུ་བྱུང་བར་མཛད་དོ། །མཚན་ཡང་རིན་ཆེན་བཟང་པོ་ཞེས་སུ་གྲགས་སོ། །སུས་བརྒྱ་
པ་འགྲེལ་པ་དང་བཅས་པ་ཐུགས་སུ་ཆུད་དོ། །བཞི་པ་མཁའ་འགྲོ་མས་ལུང་ཇི་ལྟར་སྙན་པནི་། དགོངགི་ལོ་བཅུ་བདུན་དགོངས་ཙམན། ཨརྒྱན་ནས་བྱོན་པ་ཡིན་ཟེར་པའི་
པཎྜི་ཏཱ་ཅིག་ལ། ཡུམ་གྱིས་གདན་ཆུང་བླངས་ཏེ་བཟའ་བ་དྲངས་པའི་ཤུལ་དུ་། རྒྱ་གར་གྱི་བེ་བུམ་ཅིག་ལུས་སོང་བས། ཕྱིས་ན་ཁོང་གིས་གཟིགས་པས། ཁོང་གི་དགོངས་
པ་ལ་རྒྱའི་བེ་བུམ་འདི་ཡི་ནང་ན་། །གདམས་ངག་ཁྱད་པར་ཅན་འདྲ་བཞུགས་ཡོད་པ། རྒྱ་ཡིག་ནི་མི་ཤེས་དགོངས་ཤིང་། ཡུལ་འོག་མན་ཤིང་གི་བསིལ་གྲིབ་ལ་བཞུག་
པའི་ཚེ་༑ མརྣལ་དུ་སོར་བའི་རྣལ་ལམ་དུ། བུད་མེད་ཤརྩི་དམར་བ་རིན་པོ་ཆེའི་སྤྱོད་པན་དང་། དོ་ཤལ་དང་དོན་ཕྱངས་ཀྱི་བརྒྱན་པ། ལག་པ་གཡས་པས་ཌ་མ་རུ་ཐོགས་པ།
ནད་
︽ལ།



གཡོན་པས་མེ་ཏོག་པར་གང་ཐོགས་ཏེ། མདུན་དུ་འོརསུནས་འདི་སྐད་ཟེར་རོ། །སྲིན་བུའི་ཁ་ནུསན་ར་ལུས་བཅིངས་པ་བཞིན། ཡུལ་ལ་ཞེན་པས་བདུད་
ཀྱི་རྒྱན་ཆུང་། བདེའགྲོ་ཐན་པ་བ་བོད་པའི་མི་སུ་དག །བྱང་ཕྱོགས་ཁ་ཆེའི་ཡུལ་ན་ཕྱི་ནས་ཀྱང་། རྒྱ་གར་ཤར་ནུབ་ཆུ་བཞིན་བྱགས་ན་ནི་། དམ་ཆོས་རྒྱ་མཚོ་བོད་དུ་བསྒྱུར་ན་
བདེ། ཞེས་མི་པའི་སྒྲ་སྨྲས་མི་སྣང་བར་གྱུར་ཏོ། ཨེ རྣལ་སད་པ་དང་ལུས་ཐམས་ཅད་ཇུལ་
ནས་ཆུར་ཞུགས་པ་ལྡན་སོང་ངོ་། །དེ་ནས་ཐུགས་ཕྱིསཞོ་པས་སྐྱེ་སོང་སོང་ནས་
ཕྱིམ་དུ་འཁོར་ཏོ། དེ་ནས་ཐུགས་དགོངས་ལ་མཁའ་འགྲོ་མས་ལུང་བསྟན་པ་རུ་འདུག །ད་སྟེ་ཁུ་ཚོ་དར་རྒྱ་གར་དུ་མ་ཕྱིན་ན་སྲོལག་དང་ཆོས་ཀྱི་བད་གཅོད་དུ་འང་འགྲོ་ཞིག་
ཕྱིནན་སརྒྱུས་ཀྱང་མེད་ཅིང་། ཡབ་ཡུམ་གཉིས་ཀྱི་ཐུགས་དཀྲུགསན། ད་ང་ལ་བག་ཆགས་ངན་པ་སེག་པར་འདུག། ་ལྟར་བྱ་དགོངསནས་ཐུགས་ཁོལ་ཞིང་
བཞུགས་
རྒྱུ



པས༑ ཡུམ་གྱིས་སྨྲས་ཀྱི་གདོང་ལ་ལས་པས། ཤིན་དུ་ནག་ཡིན་འགྲོ་ནས། སྤྱན་ལམ་ཉིད་ཀྱི་ངོ་ག། ཅེས་དྲིས་པས། སྔར་གྱི་མཁའགྲོ་མའི་དྲུང་བསྟན་པའི་ལོ་རྒྱུས་
རྣམས་བཤད་པས། ཡབ་ཡུམ་གཉིས་དང་མི་ཆེད་ཟླ་རྣམས་གྲོས་བྱས་ཏེ། ཡབན་དེ་བུ་འདི་ཁཅད་མ་བཏང་ན་ཆོས་དང་སྲོག་གི་བར་ཆད་དུ་འགྲོ་བར་བདག། བཏང་ནའི་སྐལ་
ཐམས་ཅད་སྙིང་གས་པ་ལྟར་འདུག་ན་ཡང་། གཏོར་བལ་འོས་མི་བདུག་གསུངས་པས། ཐམས་ཅད་ཀྱང་ཁ་ཆམ་ཏེ་། ཁ་ན་གཤེགས་པར་བྱས་ནའང་། ཁརེ་ནས་ལོག་
པ་དང་རྒྱ་གར་ཤར་ཕྱོགས་སུ་རེས་རྩིག་མི་འགྲོ་བར་བྱས་སོ། །དེ་དུས་དགོངས་ལོ་བཅོ་བརྒྱད་པ་ལ། ནང་གི་ཨཱ་པ་བཀྲ་ཤིས་རྩི་མི་བྱ་བ་དང་། དགེ་སྙེན་སྒྲིག་ལ་གྲོགས་
བཅོལ་ཏེ། ལམ་ཆས་སྒྲོན་བུ་དྲུག་བརྒྱ་ཙམ་དང་དེ་ལས་གོས་པའི་རྫས་རིགས་དང༌། ཡུམ་གྱིས་ཞིམ་ལ་བཤིན་པའི་ཟས་དང་། ནམ་བཟའ་བག་རྡུལ་ཙམ་དང་ཆས་
བ།
ཏེ



།ཏེ༑ ཉུང་ཏིའི་མན་པ་ལམ་རྒྱས་ཤེས་པ།རྩིག་རིང་གསུམ་བསྒྲིགས་པ་ལ། ཡུམ་གྱིས་ཀྱང་སྐྱེལ་མ་མཛད་དེ་འཁོར་བྱོན། རེད་གསུམ་པ་ཡར་
ཁུ་ན་ནས་གར་བཞག་ལ་ཐོནནས་བསད་སྙོམས་མཛད་ཕྱིར་གཤེགས། །ར་ན་ཟླ་བ་གཅིག་དང་ཞག་གསུམ་གྱི་ངོ་ལ། ཀ་ནི་ཀ་བྱ་བའི་གྲོང་དུ་སློབ་མས།
གྲོགས་པོ་ཉུང་ཏི་བ་ལམ་ལ་ཚོན་ནས་འགྲོར་མ་འདོད་དོ། །དེ་ནས་རང་རེ་རྗེའབངས་གཉིས་ཀྱིས་བྱོནནས། ཞག་གསུམ་གྱི་ལན་དུ་མཧ་སང་ག་ལ་བྱ་བའི་ཟམ་པ་
ཆེན་པ་ཚིག་ཏུ་ཤེ་གམ་འ་དོན་ཆ་དའི་ལམ་སྲུང་བ་གྲོང་གསུམ་ཡོད་པ་ལ། སྒྲོན་བུ་ལྔ་བཅུ་ཙམ་ཕྱིན་ནས། ནུབ་ཅིག་དེར་གཟིམས་སོ། །སར་སྔ་མ་ནས་ཟམ་པ་ཐོན་
ཏེལ་ཞིག་གི་གསུམ་གཉིས་ཙམ་ཐོན་པ་དང་། ཨ་ལནོད་དྲག་པོ་ཙག་གིས་ཟིན་ཏེ་གི་ཟག་གོ །རང་ཉིད་ཀྱང་ཐུགས་མུག་པ་དང་དུབ་པ་སོགས་ཀྱིས་རྣལ་དུ་སོང་བའི་
B
ན?



ཚེ་ རྨི་ལམ་དུ་སྔར་གྱི་མཁའ་འགྲོ་མ་དེ་བྱོན་ནས། བུ་ལངས་ཅིག་ཨ་པལ་འདང་གི་བྲམ་པན་ཆོས་པ་ལ་མི་དགའ་བའི་གནོད་སྦྱིནམ་ཅིག་ཡོད་པས།དེས་བན་གཅད་ ་
གསམས་པ་ཡིན་ཏེ་།: བདག་གིས་དེ་བཟློགམེད་པས། ནད་པ་ཡང་སྨད་དུ་ཡིན་པ་ཡོད་དོ། །འདིར་ཐུག་པ་མན་དུ་དོང་བ་བདོག་པས་མ་འཕྲོག་པ་མིག་ཏུ་སོང་ལ།
དཀོན་མཆོག་ལ་གསོལ་བ་ཐོབ་ཅིག་ཟེར་བ་དང་། དེ་མ་བྲག་གིས་བཞེངས་ནས་ ནད་པ་ཕྱག་གིས་ཁྲིད་དེ་གསོལ་བ་བཏབ་ཅིང་། གོམ་པ་བཞི་བཅུ་ཙམ་ཕྱིན་ཏེ་། ལམ་
གན་གཟིགས་པས། སྔར་ཤུལན་དག་པ་སུམ་ཙམ་མཚོན་ཐོགས་ཏེ་སློབ་འདག་ཏེ། དཀོན་མཆོག་དང་མཁའ་འགྲོའི་བྱིན་བརླབས་ཀྱིས། དང་དེ་གཉིས་མ་མཐོང་བན་
ལམ་དྲང་པོར་སོང་ངོ་། །དེ་ནས་ནད་པ་ཡང་ཁམས་སོས་ཏེ་། ་ཇག་པའི་འཇིགས་པ་དང་བྲལ་བས་དབུགས་ཐོན་ཏེ་དགའ་སྤྲོ་བའི་སེམས་ཀྱིས་ལ་ཐོན་པ་དེ་རྒྱལ་ནས་



།ཉིམ་གསུམ་ཙམ་གསལ་རྒྱས་ཅུང་མི་མངའ་ཞིང་། ནགས་གཉིས་པ་ཤལ་ཁ་ཅིག་ནས་མར་བྱོན་པས། རྒན་མམ་སྨད་གཉིས་ཀྱི་འབྲས་ཁུར་ལེ་རེ་ཁུན་པ་
དང་ཕྲད་བྱུང་བས། ཕྱག་བཟེད་དེ་སློང་བའི་བདྲའི་མཛད་པ་བཞི་ལྔ་ཙམ་ཕུལ་གོ འབྲས་སྐྱེལ་ཏེ་གསལ་བས་ཁམས་སོས་པར་གྱུར་ཏོ། །དེ་ནས་སྦྱིན་ལན་གསུང་
༧ ཞིང་ཐུགས་དགོངས་ལ། རྒན་མོ་མ་སྨད་གཉིས་ནི་མ་དང་སྲིང་མའི་དོད་དུ་བྱུང་བས། དྲིན་ལན་དུ་སོང་ཤེད་མཆོད་རྟེན་བརྒྱ་ཙམ་བཏབ་ཚོས་སྙམ་ནས། སྒྲོན་མེལ་ཁྱོད་ཀྱི་
སའི་རྩོ་མ་ནས་རུམ་ཅིག་སློང་བའི་བངའ་མཛད་པས། རྒན་མ་ཤིན་དུ་སམིས་དཀར་བས། ཁྱོད་ལ་དགོས་ནུཆོད་ཅིག་པའི་བདའ་བྱེད་དོ། །ངས་ཆོས་ཁུག་ནས་བ་
སེའི་ཐུགས་རྗེ་ཆེན་པོ་མཚོན་གང་བ་ཅིག་ཡོད་པས་ཁོང་ལ་བསྟེན་། བཞིན་མང་མཆོད་རྟེན་རིག་པའི་དཔའ་བསྟན་ནས། འདིར་སྤྱི་བའི་ཕྱག་བདའ་མཛད་པས
དy



बमा
རྒན་མ་དགའ་ནས་སླའི་རྩེ་ནས་དུམ་ག་བཅད་ཕུལནས། ཕྱག་ཀྱང་ཕུལ་ནས་ལྕེ་སྦྱང་སྟེ་ལག་པས་བཟུང་ནས་འདི་ཆད་པ་དང་ཁྱད་མེད་ཀྱི་བདའ་བྱས་ནས། ཕྱིམ་ཕྱུང་སྟེ་
སེད་དོ་ དང་ཡང་སྙིང་རྗེ་སྐྱེས་དེ་སྨན་ཆབ་ཤོན་གསུང་ངོ་། །ཕྱིས་ཁྲ་རྒྱན་གྱིན་མའི་དོན་དུ་སྲས་ནས་མཆོད་རྟེན་རྒྱ་རྩ་བཏབ་གསུང་། དེ་ནས་ཉི་མ་ཕྱེད་ཙམ་ན་ཁེརྩིའི་ཡུལ་
སྡུ་ཟིན་ནས། བྲམ་ཟེའི་གྲོང་དངན་ཐོ་ཞིག་དུ་སླེབ་ཏེ། དེར་ཟླ་བ་གཅིག་ཙམ་བཞུགས་སྟེ། ཕྲལ་སྐད་ཨེན་ཙམ་བསླབས་སོ། །དེ་ནས་ཀ་མ་རུག་ཏི་ཞེས་བྱ་བའི་ ་
གྲོང་ཁྱེར་དུ་ཕེབས་སོ། །དེ་ནས་ཞག་ཅིག་གི་ལམ་དུ་ཤིང་དྲུང་ཅིགན་། རྣལ་འབྱོན་པ་ལ་ཀའི་ཆས་ལུགས་ཡོད་པ་གཅིག་གིས། མི་རྐང་གླིང་བུ་འབུད་པ་
གཅིག་དང་ཕྲད་པས། མི་རྐང་དེ་བདག་གི་མགོ་ལ་ལན་གསུམ་སྐོར་ཏེ་རྒྱབ་ནས། ནགས་བསེབ་ཏུ་གན་གཤེགས་ཆ་མེད་དོ་། །ཕྱིས་ནི་གྲུབ་པ་བསྙས་པའི་རྣལ་འབྱོར་



ལ་ནད་མི་ཏསྟེ། གྲུབ་ཐོབ་རིནཆེན་གྲུབ་ཅེས་བྱ་བའོ། །དེའི་ལས་སུ་ཁོ་བོས་བྱིན་གྱིས་བརླབ་ཏུ་གཤེགས་པར་འདུག་སྟེ། ཁོ་བོ་ཞལ་མ་མཚོན་པས་
འགྱོད་པ་དྲག་པ་ས་གསུང་དོ
།།དེ་ནས་ཅུངཞིགཡར་བྱོན་པས་སག་གྲསམ་མི་ད་དར་ཕུད་པ། ནགས་བསེབ་ན་མི་ནད་གི་སྒྲ་བྱུང་བས། སྡུག་དེ་ལེགས་སུ་བསྐྲུན་
# ནས་སོང་སྟེ། ད་དེ་བདའི་བྱིན་བརླབས་ཡིན་པས་ཤེས་ནས། མས་གུས་དྲག་པོ་སྐྱེས་གསུང་ངོ་། །དེ་ནས་ཕར་བྱོན་པ་དྲང་ཚོང་པ་མང་པོ་དང་ཕྲད་དེ་བསོད་སྙོམས་
མཛད་པས། འབྲས་མང་པོ་བྱིན་བྱུང་ངོ༌། །ནུབ་ཅིག་ཆོད་པ་རྣམས་ཀྱི་མྱུར་གཟིམས་སོ། ཕྱིས་ཀྱིས་རྒྱས་ལེགས་པར་དྲིས་སྟེ། ཉིམ་དྲོས་ཀྱི་བན་དུ་བྱོན་ནས།
ཅེན་ཆེན་གྱི་ཀ་ལ་པ་ཏ་བྱ་བའི་གྲོང་ཁྱེར་དུ་སླེབ་པ་དང་། ཐོག་མར་ཁ་ཆེའི་བྱིས་པ་རྣམས་འདས་ཏེ། བསུ་བ་བྱས་ནས། རྨང་ན་མེད་པའི་ལུས་པོའི་ཆ་ལུགས་འདི་ནི་
ཞིག་



ས་ར་བའི་མི་ཅིག་ལྟོས་དང་ཟེར་ནས། གཞི་དག་ཁྱེད་ད་བྱར་ངོ་། །དེ་ནས་ཁྱིམ་པཆད་པ་ཉི་ག་ཏ་གནས་གཡར་ཏེ། ཞག་འགའ་དེར་བཞུགས་སོ། །ཞག་ཅིག་གྲོང་གི་
དབུས་སུ་བསད་སྙོམས་ལ་བྱོན་པས། བྲམ་ཟེ་རྒད་པོ་ཚིག་དང་ཕྲད་དེ། །དས་ཕྱག་གི་རི་མོ་མཐིང་བས། བྲམ་ཟ་ཅང་མི་ཟེར་བར་ཁྱིམ་དུ་སོང་སྟེ། དངུལ་གྱི་སྤོས་ཕོད་
ཅིག་ཏུ་མེ་ཏོག་གི་བྱད་ཁུས་བཀང་སྟེ་ཕུལནས། ཕྱག་འཚལ་སྟེ་ཐུ་བནས་གཟུང་ནས། ཤིས་བརྗོད་རེ་བྱེད་རྐྱེན་བས་དུམ་དུ་། ཚོགས་བསགས་པའི་ལས་ཅན་ཞིག་སྟེ།
ཚེ་འདི་ལ་ཡང་ཆོས་མང་པོ་ཤེས་ཏེ། སེམས་ཅན་ལ་ཕན་ནང་པ་ སྒྲིགས་པར་འདུག་ཟེར་ནས། ལུང་བསྟན་བྱེད་དོ། །དེ་ནས་རྐང་འགྱོགས་ཀྱི་གདམ་པ་ཡིད་བཞིན་བསམ་
ཕེལ་ཅེས་བྱ་བ་གཟིགས་ས། །དེར་ན་ལེན་གྱི་ས་ཆ་མགོང་ཡངས་པས་སྐར་མ་རྣམས་ཀྱང་ས་གཞི་ལ་བབས་ཏེ་མི་དང་གཉམ་དུ་འདོད་པ་ལྟར་བྱུང་ངོ་། །དེ་ནས་
ཚོ



།གྲོང་ཁྱེན་ཏ་མ་ལ་སན་ཏིན་བྱོན་སྟེ། པཎྜི་ཏ་ཆེན་པོ་བད་ཀན་བད་མ་དང་ནོཇལ་ཏེ་། ཆོས་ཞུ་བར་གསོལ་བ་བཏབ་པས། གནང་ནས་ལོ་གཉིས་
སུ་ཡོ་གའི་རྒྱུད་སྒྲུབས་ཐབས་ལ་སོགས་པ་དུ་མས་གསན་ན་། པཏཏ་གཞན་ལ་ཡང་ཆོས་མང་དུ་གསན་ཅིང་ཐུགས་སྦྱངས་མཛད་དོ། །དེ་ནས་ཡུལ་དུ་འཛིན་
འ བྱོན་འདོད་པས རྨི་ལམ་དུ་བོད་ཀྱི་མི་ཅིག་གིས་རྒྱ་མཚོའི་གླིང་ནས་ནོར་བུ་ཡིན་པ་ཚིམས་པ་རྙེད་དེ་། ཡིད་བཞིན་གྱི་ནོར་བུ་ནི་ཚེ་ལ་ཆེ་ཞིག་ལུས་སུ་བཅུག་འདུག་ཏེ་།
རྫོབཙུན་ཆེན་པོན་རོ་པའི་ཕྱག་ན་ཡོད་བོན་གྱི་དྲང་རྩོལ་སད་དོ། །པཎྜི་ཏ་ཏྲི་ཏ་ཀར་བར་མ་ལ་ལོ་རྒྱུས་ཞུས་པས། ཏཱ་ཏཀརའི་ཚལ་ནས། དེ་ལྟར་ཡིན་རྗེ་བཙུན་ཆེན་པོ་ནག་པའི་
དྲང་དུ་འགྲོ་དགོས་གསུང་། ཁོང་གིས་ཚེ་ཅིག་གིས་ལུས་ལ་སངས་རྒྱས་པའི་གངམ་དག་ཏུ་ཁྱེན་པ་ཡིན་གསུང་། བླ་མའི་བཀའ་བྱུང་མ་ཐག་དངོས་གྲུབ་ཀྱི་དང་པོ་བླ་
N3



제
མའི་བཀའ་བྱ་བ་ཡིན་། ཁ་སང་རྨི་ལམ་ཡང་བཟང་བསམ་ནས། བྱང་ཕྱོགས་ལུ་ལ་ཧནི་དབལ་གྱི་མེ་ཏོག། བརྒྱན་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ཏེ། རྗེན་པ་དང་མན་དུ་བོཇལ་
ནས་ བྱིན་བརླབས་དང་གདམ་དག་ཞུ་བར་གསོལ་བ་བཏབ་པས་གནང་ནས། ལྷན་ཅིག་སྐྱེས་པ་ཟབ་མོ་སྐྱེས་པ་ཐམས་ཅད་དང་བྲལ་བའི་དེ་ཁྱོན་ཉིད་ཀྱི་གདམ་ངག་ཁྱད་པར་
ཅན་རྣམས་ཀྱི་ངོ་སྤྲོད་དང་བྱིན་བརླབས་མང་དུ་གསན་ནོ། །དེ་ནས་བདམས་པ་རྣམས་ཚུར་བ་དང་། བམ་ལ་ཕྱག་ཕུལ་ནས། སྔར་བྱོན་པའི་ལམ་དུ་པཎྜི་ཏ་མ་ལཀུ་ཏ་དང་
འཇལ་ནས། འདམ་ངག་མང་དུ་གསན་ནོ། །སྔོན་ཡུལ་དུ་གཟིགས་པའི་བེ་བུམ་གྱི་ནང་ན་/མཁ་འགྲོ་མ་གསེར་གྱི་འོད་ཟིན་བྱ་བའི་སྒྲུབ་ཐབས་ཟབ་མ་རིག་ཡོད་
པས་པཎྜི་ཏ་དེ་མཁྱེན་པས་བརླབས་སོ། །སྔར་གྱི་ལུང་སྟོན་པོའིམཁའ་འགྲོ་མ་དེ་མ་དང་སྲིང་མེད་ཚུལ་དུ་གྲོགས་བྱེད་དོ། །དེ་ནས་ཁ་ཅར་པ་ཙམ་སོང་རྗེས་པས་



།ལོ་བདུན་སོང་བས་ད་དེ་ཕ་མ་དང་ཕྲད་དུ་འགྲོ་དགོས་དགོངས་ནས། གདམས་ངག་རྣམས་གྲོ་ལ་སད་པ་ལ་བྲིས་ནས། རྒྱའི་བེ་བུམ་མཛད་ནས་བྱོན་
པན་དགོངས་པ་ལ། སྔོན་ཡུལ་དུ་ལུབསྟན་བྱུང་དུས་སུ་རྒྱ་གར་ཤར་ནུབ་མྱབཞིན་བྱུགས་ཟོན་བདེ་དོནནས། ལོ་ཏེ་རྣམས་པའི་ཏའི་ཕྱག་ཏུ་བཞག་ནས། རྒྱ་གར་
a ཤར་ཕྱོགས་ལ་བྱོནན་། །ཁམེར་བཞུགས་ནས་སྟོད་གནས་ཆོས་ཞུས་པའི་དོན་ལྔ་པའོ། །།དུས་པ་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱོན་པ་ནི་། རྐང་འགྲོགས་
ཀྱི་དངོས་གྲུབ་མཁྱེན་པས། རྒྱ་གར་གྱི་མཁན་པོ་ན་མི་ཏུ་དང༌མཁན་པོ་གཉའན་དང་། མཁན་པའིལེན་བྲི་བྷོ་དྷིལ་སོགས་པ་དང་། པཎྜི་ཏ་དུ་མ་ལས་ཆོས་ཞུས་སོ། །བདེ་སྟོང་རྣམ་
པ་གསུམ་ལ་སོགས་པ། ཡུམ་རྒྱས་འབྲིང༌། ཉི་ཁྲིལ་ ་བརྒྱ་སྟོང་པ། ཐུགས་རྗེ་ཆེན་པོའི་སྐོར་ལསགོས་པ། མདོ་རྒྱུད་དང་། གདམ་ངག་དུ་མས་གསན་ཅིང་སྒྱུ་སོགས། །མཁན་པོ་དང་། པཎྜི་ཏ་འདི་
༽ =lསྐྱའི



གང
དང་འདི་ནས་ཆོས་འདི་དང་འདི་ཞུས་ལསགས་འདིར་ཡིག་ཚོགས་ལ་འཇིགས་ནས་མ་བྲིས། དེ་ནས་རྒྱ་གར་ནས་ཁ་ཆེན་ཁོན་བྱོན་ནས། པཎྜི་ཏ་ཏུ་ཏུ་ཀ་རའི་ཕྱག་ན་དཔེ་བླངས་ཏེ་ཐོན་པ་རྣམས་མཐོན་
པ་རྣམས་ཏཱ་ཏ་ཀནཱའི་ཕྱག་ཏུ་བཞག་གོ །རྒྱགས་དང་ཁ་མ་འཁོར་བ་ལུ་ལེ་བཅུ་མེང་སང་། དེ་ནས་སྐུ་ཕྲེང་དུ་ཞག་དྲུག་ལ་བྱོན་པས། ཡབ་ནི་ལ་ཅིག་གི་སྔོན་ལ་གཤེགས་ནས་མི་སྡེ་སྐད་། རྒྱུགན་
ཤད་ཕྱོགས་སུ་མ་ཕྱིན་པ་ཁ་ཆེ་ནས་ལོག་མ་བྱོན་སྙམ་འགྱོད་པ་དྲག་པ་སྐྱེས་གསུང༌། ༢ནས་ཡབ་ཀྱི་དོན་དུ་ངན་སོང་སྦྱོང་བའི་དཀྱིལ་འཁོ་བདུན་མཛད་སྐད་། ཡང་པུ་ཧྲངས་སུ་ཕེབས་པའི་ཚེ།
བོད་ཀྱི་དགེ་བཤེས་ཅིག་འཇག་མའི་སྟེང་དུ་ད་ཀྱིལ་མོ་དཀྲུང་བྱས་
ནས་སྡོད་པ་ཅིག་བྱུང་བས། ཐམས་ཅད་མས་གུས་བྱེད་པའི་ཚེ། བླ་མ་ལ་བས་དགོངས་པ་མཛད་པས། པེ་དཀན་གྱི་རྡོ་
འཕྲུལ་དུ་མཁྱེན་ནས། ཟླ་བ་རིག་སྒྲུབ་པ་མཛད་ནས། ཁོ་བོའི་ཅན་དུ་བྱོན་ནས་སྡིག་འཛུབ་རིག་བསྟན་པས་ས་ལ་ལྷུང་ནས་སོང་ངོ་། +།དེནས་ལོ་ཙཱ་བ་ཆེན་པོ་ལ་མེས་པར་གྱུར་ནས། བླཆེན་པ་
༢



བནུ་ཤམ་དྲ་
དྲ་
།ལྷུ་ལྡེ་ཅན་གྱིས། པཎྜི་ཏ་པ་རྫུ་ཀ་ནཤྲཱི་མི་ཏ་དང་། པཎྜི་ཏ་སུབྷཤ་ལསོགས་པ་མཁས་བཙུན་དུ་མ་གདན་གངས་བྱོན་པ་ལ། ཕ་རོལ་དུ་ཕྱིན་པ་ལསོགས་པའི་ཆོས་དུ་མ་གསན་
ཅིང་བསྐྱེད་དོ། །མདོར་ན་པཎྜི་ཏ་བདུན་བཅུ་དོན་ལྡནས་གསུང་ཆོས་མང་དུ་ཞུས་གསུང་ངོ༌།། །བརྒྱད་པ་ནི་བླ་ཆེན་པོ་ལྷ་སྡེའི་དབུའི་མཆོད་གནས་དང་། རྡོ་རྗེ་སློབ་དཔོན་མཛད་ནས། དགོན་
གནས་ཙེ་པུ་ཅུངས་ཀྱི་གནས་གཞི་དང༌། གཙུག་ལྷ་ཁང་བརྒྱ་རྩ་བཞི་བར་ཞལ་གྱིས་བཞེས་སོ། །དེ་ནས་བླ་ཆེན་པོ་ལྷ་ལྡེས་ཁ་རྒྱན་གྱི་གཙུག་ལྷ་ཁང་བཞེར་དགསལ་བ་དང་། གུ་གེར་བླ་
ཆེན་པོ་བྱུང་ཆུབ་སེམས་དཔའ་དཔལ་ཡེ་ཤེས་འོད་ཀྱིས་སྡེ་གླིང་གི་གླིང་ཕྲན་བཅུ་གཉིས་བཞེད་པ་དང་། མནཡུལ་གྱི་ཉིནམ་བཞི་ང་བ། དེ་གསུམི་རྨང་བཞི་ཞག་ཚིག་ལ་བཙུགས་པ་ཡིན་གསུང་
དེ་ལྟར་མཛད་པ་དང་། རྒྱ་གར་ནས་བོད་དུ་བྱོན་པ་དང་དེ་བག་ལ་ལ་བཅུ་གཉིས་སོང་བ་དང་། དེནས་བླ་མ་ལོ་ཙཱ་བ་ཆེན་པ་ནི་སུ་དྲངས་ནས་མོ་བྱོན་པས། ལེཅུང་ལེགས་པའི་ཤེས་ར་བ་



ཀྱིས་ས་སྐྱ་ན་ཡར་སྐྱེད་གྲལགསས། རེ་ནས་སྐྱ་ཝང་དུ་འཕེབས་ནས་ཡུམ་སྙན་གཞི་མེད་པར་སྐུ་ཚེ་སྲིང་བའི་ཆེད་དུ། ཚེ་དཔག་མེད་ཀྱི་དཀྱིལ་འཁོར་བདུན་མཛད་དོ། །ཡུམ་ལོ་ཅོ་བརྒྱད་སྙིང་བཞི་
མེད་པར་སྐུ་ཚེ་སྲིངས་སོ། །དེ་ནས་ཕུ་ཧྲངས་ཀྱི་ལ་རྒྱུན། གུ་གེའི་ཐོ་གླིང་། མར་ཡུལ་གྱི་ཉན་མ་དར་གཙུག་ལྷ་ཁང་ཆེན་པ་གསུམ་གྲུབ་ནས་རབ་གནས་ཀྱང་ཞག་གཅིག་ལ་མཛད་དོ། །སྟེང་སེན་
པུ་ཧྲངས་པ་རྣམས་ལ་ཚོབ་ཆེན་པ་འདིར་བཞུགས་ཤིང་ལུག་ལྷ་ཁང་བཞེངས་པ་མཛད་ཟེན། གུ་གེ་པ་འདིར་བཞུགས་ཟེར་། མན་ཡུལ་བ་ཡང་དེ་སྐད་ཟེར་བ་ལ། ལེཅུ་བ་ཆེན་པ་རང་ལ་ཞུས་
པས་ དེ་གསུམ་ལ་ང་དེར་ཡོད་པ་ཡིན་ཁོ་པ་བདེན་གསུང་ངོ་། །དེ་ནས་བླ་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་ནས། བླ་མ་ལ་ལོ་ཙཱ་བ་ཆེན་པོ་ལགས། ཁ་ཆེན་ཡོད་པའི་དཔེམས་ལེན་པ་
དང; ལྷ་བཟོ་བ་མཁས་པ་རྣམས་འདོན་པ་ལ་འབྱོན་ཚལ་ཞུས་པས། ཕེབས་པར་ཞལ་གྱིས་བཞེས་པ་ལ། བླ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། བླ་མ་ལརྫོང་བ་ལརྟ་དང་གླང་པ་ཕུལ་དང
དཔག



རྒྱ་གར་ན་ཕྲང་དོག་པས་མི་ཕྲན་། གསེར་དང་དངུལ་ཕུལ་ནས་བྲག་དེངས་པས་མི་ཐེག །རིག་པ་ཅན་གྱི་ཁྱེའུ་ལྔའི་ཉེགནས་དང་། དུས་སྣ་བརྒྱད་ནས་པས་རྫོངས་སུ་
ཕུལ་ལ་ བ་མ་ལོ་ཙཱ་བའི་ཐུགས་དགོངས་ལ། ང་ཆོས་བསླབས་ཅིང་། སེམས་ཅན་གྱི་དོན་བྱེད་པ་འདི་སུའི་དྲིན་ཡིནན། ཕ་མ་གཉིས་ཀྱི་རྟེན་ཡིན་པས། ཁ་ཙ་དུ་ཡབ་ཀྱི་དགོངས་པ་
རྫོགས་ཕྱིར་ཁྱད་པར་ཅན་གྱི་དོན་ཅིག་བཞེང་དགོས་དགོངས་ནས། གསེར་སྲང་ཉི་ཤུ་ཙམ་སམས་ནས་བྱོན་ནོ། །དེ་ནས་ཁ་རྩེར་ཕེབས་པ་དང༌། དགན་གྱི་སློངས་མཛད་པས་མང་དུ་
གཟིགས་སོ། །ལྷ་བཟོ་བ་མཁས་པ་བྷི་དྷ་ཀ་བྱ་བ་ལ། ཡབ་ཀྱི་སྐུ་ཚད་དང་མཉམ་པའི་ཐུགས་རྗེ་ཅན་པའི་སྐ་ཅིག་བཞེངས་ནས། པཎྜི་ཏ་ཏཱ་ཏུ་ཀན་བར་མས་རབ་ཏུ་གནས་པ་
མཛད་པས། གསེར་སྲང་ལྔས་མཉེས་པའི་ཞལ་སྲས་མཛད་དོ། །སྤང་ལྔ་དང་ལྷ་བཟོའི་སྦྱིན་ཡིན་དུ་བརྫངས་ས། སྲང་གཅིག་དང་ཟླ་མ་བཅོལ་ཏེ་ཁ་ཅི་ནས་བོད་ཡུལ་དུ་ཤིང་རྟའི་



འཁོར་ལོ་ལས་སྤྱན་དྲངས་སོ། །སྔར་ཡུལ་ནས་ཟླ་བ་བཅུ་གསུམ་ལ་ལྷ་རྟེན་དང་རུས་པས་བརྩེ་གོ་ཁར་ད་བྱོན་ནོ། །ད་ལྟ་ཡང་གོ་ཁར་ན་བཞུགས་སོ། །ཁ་ཅེ་ན་སློབ་མ་རྣམས་ཀྱི་མགོ་
འདོན་དང་། ཆོས་ཀྱི་བཞུག་རྣམས་ཞུ་བ་ལ་ལོ་དྲུག་འགོད་དོ། །དེ་ནས་ལྷ་བཟོ་བ་སུམ་བཅུས་གཉིས་དང་ས་པས་བོད་ཡུལ་དུ་ཕེབས་སོ། །དེ་ནས་བླ་ཆེན་པོ་ཡེ་ཤེས་འོད་ལྷུང་བ་
གསནནས། ཞལ་མཇལ་དུ་བྱོན་པས་ཚུལ་མ་མཇལ་གོ གཅུང་མཆོད་དང་། ངན་སོང་སྦྱོར་བལ་ཡིབས་ནསངན་སོང་སྦྱང་བ་མཛད་དོ་། །དགུ་པ་ནི་བླ་ཆེན་པོ་ལྷ་སྡེ་དང་། མོ་ཚན་
པ་བྱང་ཆུབ་སེམས་དཔའ་ཡུལ་ཉི་ཤུ་རྩ་གཅིག་ཕུལ་བས། གནས་བཞི་ཉི་ཤུ་རྩ་གཅིག་གོ། ཡུལ་ཆུང་ཉི་ཤུ་རྩ་གཅིག་ཏུ། ལོ་གཅིག་ཁྱུད་ན་ལ་མདོ་མངས་ཆ་གསུམ། འབུམ་
ཆ་བདུན། འདོར་ན་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དཔག་ཏུ་མེད་པའི་ཞབས་རྟོག་མཛད་དོ། །དེ་ནས་ཞྭ་རྩེ་གོ་བོད་ཀྱི་རྩེག་ལྷ་ཁང་བཞེང་དུ་གསལ་བས། ཕ་སྤུན་བཙུགསུམ་གྱི་རྩུག་ལྷ་



སུ། །ཁང་རྣམས་ཞག་གཅིག་ལ་རྨར་བཞི་བཅུ་བའི་གྲོས་བྱས་པ་ལ། བླམ་ལོར་བའི་ཐུགས་ལ། ངའི་སྡུག་ལྷ་ཁང་གི་རྨང་གཞི་དང་ལ་བཅས་ན། ཕྱིས་རྩག་ལྷ་ཁང་
ཐམས་ཅད་བརྟན་པར་ཁོང་དགོངས་ནས། ཞག་གཅིག་གི་སྟན་ལ་རྨང་བཅས་པས། གཞན་སྤྱན་ཚནི་ཀུན་གྱིས་ཕྲ་དོག་བྱས་ནས། ལེ་ལྕི་བའིཅུག་ལྷ་ཁང་བས། གཞན་པ་སྤུན་
ཀུན་གྱི་ཟོ་བར་བྱས་སོ། །དེ་ནས་ལྷ་བཟོ་བ་རྣམས་ཐཐད་དུ་སྒོསནས་བཞེངས་སོ། །དེ་ནས་ཁྲུངས་ཡུལ་སྐུ་ཝང་དང་ནི་ས་ཚུགལྷཁར་ཕྱི་རུ་ཙམ་ཅིག་བཞེང་བའི་ཐུགས་
དགོངས་མཛད་པས།་སྨན་མཛའ་ལ་མ་ཏི་བྱ་བའི་སྡུག་པ་ཅན་གྱིས་ཕྲ་དོག་བྱེད་དགོངས་ནས། དབུ་ན་རྒྱས་ཤར་ ོད་ཐུགས་དམ་མཛད་ནས། སེས་ཐུགས་དམ་མཛད་ནས། སེས་
ཐུགས་དམ་ཐོན་ནས། སྐྱཝང་དུ་ས་བོན་བྲེ་གསུམ་ “འགྲོ་བའི་གྲ་གུ་གཅིག་ལ། དཔལ་གསང་པ་འདུས་པའི་དཀྱིལ་འཁོར་བཞེངསནས། དབུས་སུ་ཧོམ་ཀུར་ཆེན་པོ་ཚིགས་མིག་



སྐྱེས་མཛད་པས། དངོས་སུ་འོངས་ནས་སྲོག་སྙིང་ཕུལ་ལ། །དེ་ནས་བླམ་ལ་རྩ་བའི་ཞལ་ནས་ཉི་གནས་ཀུན་། ཡུད་ཙམ་མ་ཆུང་བས་ཁྱེད་རྣམས་མལ་ལ་སྡོད་ག་གསུང་ནས་།
ཁོང་ཞིང་གཉའ་ཅིག་ཏུ་བྱོན་ནས། སྨན་མཛའ་ལམ་ཏིའི་འདུན་ངོས་ཀྱིས་ལྕང་ལོ་གཅིག་གཉིས་བཅད་པས་ཕོ་འདོམ་གཉིས་སྔ་སྐདེ། དེ་ནས་ཕྱག་ལྷ་ཁང་ལ་དཔལ་གསང་བ་
འདུས་པའི་དཀྱིལ་འཁོར་བཞེངས་སོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མཆོད་ཆ་མང་དུ་བཞུགས་སོ། །ཁྱད་པར་གྱི་རྟེན་བ་སའི་ཐུགས་རྗེ་ཆེན་པོ་ཁྱོད་གད་པ་གཅིག་ལྟ་བ་ཕྱོགས་མི་ ཅིག།
ཤེས་པ་གཅིག་བཞུགས་སོ། །བྱང་ཆུབ་ཀྱི་ཤིང་ལ་བྱཞེ་ངས་པའི་དཔལ་དགྱེས་པ་རྡོ་རྗེ་གཅིག་བཞུགས་སོ། གསུང་རྟེན་གན་གྱི་ཤིང་ཤུན་ལ་རྒྱ་ཡིག་དུ་བྲིས་པའི་གསང་འདུས་
པ་ཏ་གཅིག་བཅས་པརྣམས་བཞུགས་ཡོད་དོ། །འདི་རྣམས་རྩ་ག་ལྷ་ཁང་ནས་གདོནན་། ཕྱིས་མི་སྣ་ལ་ངན་པས་མ་བརྟེན་ཅིག་གསུདཱ་ནས་སྨན་འཛཀཱ་མ་ཏི་བསྲུངས་མན་བསོས་
ཨ་ཏིན་ག



བཅུ་གསུམ་
།ས༑ ༑གཞན་ཡང་པུ་ཧྲངས་ཀྱི་བཞེས་ཝིན། ཁཱཙའི་གོ་ཁད། ཡི་ཏི་ ལ་ནི༑ ཏ་པ། ཏེ་དི; ཟད་ཝང་། སྣེའུ་ ཏི་ཡག ཚངས་མེད་ ཕོ༑ གཡང་སྙན་
རི་གྱི་ རྒྱལང; ནོ་པག་ ཧུ་པུ་ལང་ཀའི་བར་དུ་རྟག་ལྷ་ཁང་བརྒྱ་རྩ་བརྒྱད་བཞེངས་པའི་ཐུན། དྲིལ་ཆུང་ན་རྩག་ལྷ་ཁང་བྲེ་ཙམ་གཅིག་དང་རྒྱ་རྩ་ཆུང་ངོ༌། །རྩི་བཞུག་ཀྱང་དེར་རྫོགས་
རྟགཞན་ཡང་དོང་ཆུང་དུ་ཐུགལྷ་ཁར་ཕལཚོའི་ལོ་ཙྪ་བས་བཞེངས་པའི། །ཁྱད་པར་དུ་མཆོད་བཞེས་ཡོད་པའི་ཡུལ་དེ་ཡིད་བག་ལྷ་ཁར་མཚོན་པ་རེ་བ་ཡོད་ཅིང་། མཆོད་རྟེན་བཞེངས་
པ་ཡང་དཔག་ཏུ་མེད་དོ། །མདོནན་ཉི་མརེ་ལ་ཆོས་སྤྱོད་བཅུརྒྱུན་མི་ཆུད་དོ། །རིག་པ་ཅན་གྱི་ཁྱེའུ་ལྡནས། གཉིས་ནི་ཁ་ཙོ་དུ་ཚད་པས་གྲོངས་སོ། །དེ་གསུམ་ཡོད་པ་ནི་མང་ཝེར་
ལོ་ཙཱ་བ་བྱང་ཆུབ་ཤེས་རབ། ཨེ་ལི་ཙྪ་བ་དགེ་བློ། འཛེར་ལཙི་བ་ན་ཆེན་གཞོན་ནུ་དར་གསུམ་མ། ཡང་བླ་མ་ལོ་ཙྪ་བས་བོ་མུནས་ཆུ་སྤྲུལ་བཟུང་ནས་བས་སྒྲོམ་དུ་བཅུག་ནས་བསྐུན་



ཏ༣ སྒྱུ་ཝང་གི་ཕུགས་སུ་རྟེལ་གྱི་བར་དུ་ཁ་མ་ཕྱི་རྩིག་གསུངས་ནས་བཏང་བས། ཉེནས་ཀྱིཧཱ་སུམ་ནམ་གྱི་ས་ཏིད་ཁ་ཕྱེ་ནས་སྒྲོལ་དེ་གྲོས་སུ་བཅུགདུང་། ཡང་ཅིག་བཟུང་ནས་ཀུན་
བས; “འདི་ནི་ཁ་སང་གི་བཞིན་གྲོས་སུ་མ་བཅུག་པ་སྐྱ་ཝང་གི་ཕུགས་སུ་དེ་ལ་ངེས་དགྱིས་ལ་ཁ་ཕྱེ་ཅིག་གསུངས་པ་ལ། ཀླུ་ཡིས་ཉེ་ནས་རྣམས་གྱི་སེམས་སྦྱར་ནས། སྤུའི་ཏུག་བཏང་
དུ་གྲོས་སུ་བཅུག་པས། བླ་མ་ལོ་ཙཱ་བའི་ཞལ་ནས། འོ་བུ་ཁྱོད་ཀྱིས་ལན་གཉིས་སུ་གོ་མ་ཚོད་སྟེ། སེམས་ཅན་གྱི་བསོད་ནམས་ལ་ཡང་མ་གྲུབ་པ་ཡིན་པས་འདགད དེ་མིན་དེ་གཅིག་གི་
མགོ་ཐོན་ན་གྲོང་ཁྱིམ་བརྒྱ་ལྷག་ཞུགས་པ་ཡིན་སྟེ། ད་བཟོད་མཚོ་ངན་སྐམས་པའི་ཤུལ་ལས་མི་ཡོང་གསུང༌། བཞན་ཡང་རྒྱ་གར་ཤར་ནུབནས་དམ་ཆོས་སྤྱན་དྲངས་རྣམས་ཆོས་དྲིལ་
ཀར་ཆག་ཏུ་གསལ་ལོ། །བཞན་ཡང་ཐུགས་དམ་མཛད་ཚུལ་ནི། པུ་ཧྲངས་ཀྱི་བཤོས་ཞེན་མན་ཆོད་། ཧོ་བུ་ལད་ཀ་ཡན་ཆོད་དུ་བཞུགས་ན་ཡང་། ཁྱད་པར་དུ་རྒྱམ་ཤུན་དུ་བཞུགས་



དུས་སུ་ པུ་ཧྲངས་ཀྱི་ཁ་ཆར་ནས་བདན་ཆུང་ལེན་ནོ། །དགོན་པར་ཚོད་མ་ཁོལ་བ་ལ་སློབ་མ་ཐང་མ་ཡིན་སྐད། དེ་ལྟར་མཛད་ནས་ད་གངས་ལ་བརྒྱད་བཅུ་གྱ་བདུན་
བཞེས་ཙམནས། ལྷ་ཅིག་ཕོ་བྲང་བཙུན་པས་གདན་དྲངས་ནས་ པུ་ཧྲངས་ཀྱི་བདུསཝེན་དུ་ཞལ་མཇལནས། ཇོ་བོའི་ཞལ་ནས། མཧལོཙུབ་ཆེན་པ་ཁྱོད་ཀྱིས་ཆོས་མང་པོ་ཤེས་ཤིང་
ལོ་ཙཱ་མཁས་པར་གྲགས་པར་འདུག་ཅིང༌། ངའི་ལོ་ཙཱ་བྱ་དགོས་གསུང་། བླམ་ལ་ར་བས་ཉོས་ག བདགན་ས་རྣགས་པསལཙངོམི་ཐོགས སྒྲ་མི་དག་པས་ཆོས་སེལ་དུ་འགྲོ་
གསུང་ནས་མ་བཞེད་དོ། །ཇོ་བོ་ཆེན་པོའི་ཞལ་ནས། ཁོ་བོ་སྙིང་མེད་ཀྱང་ལྕི་མེད་གསུང་ནས་ཐུགས་མུག་པ་ལྟར་མཛོད་དེ་། དེ་ནས་ལོ་ཙཱ་ཚུལ་ཟིམསརྒྱལ་བས་བྱས་
སོ་ ་ད་ནས་པུ་ཧྲངས་ཀྱི་བཞེན་གྱི་རྩུག་ལྷ་ཁང་དུ། ལོ་གཅིག་རྒྱུད་འཁོན་ནམ་སྙམཛད་དེ་། སྒོ་ཡི་ཕྱི་རིམ་ལ་དུང་གི་ཡི་གེ་བྲིས་པ་ལ། བདག་ལ་སང་ཕུད་དེར་སད་པར་
5༽



ཉོན་མོངས་པ་སྐད་ཅིག་ཙམ་སྐྱེས་ན། མཁའ་འགྲོ་མས་ཆད་པ་ཆོད་ཅིག་ཅེས་བྲིས་སོ། །དེའི་ནང་རིམ་དུ་དངུལ་གྱི་ཡི་གེ་བྲིས་པ་ལ། བདག་ལ་སར་ཡོད་དེང་སང་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་
རང་སྐཅིག་ཙམ་བྲལ་ན་འང་། མཁའ་འགྲོ་མས་ཆད་པ་ཆོད་ཅིག་ཅེས་བྲིས་སོ། །ལྷ་ཁང་གི་ནང་ལོགས་སུ་གསེར་གྱི་ཡི་གེ་བྲིས་པ་ལ། བདག་ལ་སང་ཡོད་དེང་སང་བན་དུ་ལུང་མ་
བསྟན་པའི་སེམས་སྐད་ཅིག་ཙམ་རྒྱུ་ན་འང་། མཁའ་འགྲོ་མས་ཆད་པ་ཆོད་ཅིགཅེས་བྲིས་སྟེ། རྒྱ་རིམ་པ་བདུན་ལ་དམ་བཅས་སྟེ་ཐུགས་དམ་རྩེ་ཅིག་ཏུ་མཛད་དོ། །དེ་ནས་རམ་བཅའ་
རྣམས་ཚད་དུ་ཕྱིན་ཏེ་། །ཆོས་སྐུ་སྤྲོས་བྲལ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སྐྱེས་ས། །དེ་ལསུགས་པ་གནས་ཁྱད་པར་ཅན་དུ་མར་སྒྲུབ་པ་མང་དག་མཛད་དོ་། །དེ་ནས་ལོ་ཆུང་རྣམ་པ་གསུམ་
ལ༣ མང་ལྡན་ལ་བཅར་ཆུབ་ཤེས་རབ་ལ་ཏི་ཡག་གསལ་ལ། མཛང་ལོ་ཙཱ་པ་རིན་ཆེན་གཞོན་ནུ་ལ། ཚངས་མེད་གོས་ལ། སྨེ་ལོ་ཙཱ་བ་དགེ་བློ་བ་དེ་ཉི་གསལ་ལོ། །དེ་ལྟ་བུའི་སྐྱེས་



བྱས།
།མཆོག་དེ་སྐུ་ཞོམ་པའི་དུས་སུ་ཡུམ་གྱི་ཕུང་པ་གཡས་པ་ལ་རྣ་བྱ་གཅིག་བབས་པ་དེ་ནི། སྐུ་མཛེས་ཤིང་ཚད་མེད་པའི་དོན་ནོ་། །དཔུང་པ་གཡོན་པ་ལ་བུ་སྐྱོག་གཅིག་
བབས་པ་དེན། ཆོས་ཀྱི་གསུང་སྙན་སྒྲོག་པའི་དོན་ནོ། །སྤྱི་གཙུག་ཏུན་རྩོ་བབས་པ་དེ་ནི། རྒྱ་བོད་ཀྱི་ལོ་ཙཱ་མཛད་པའི་དོན་ཡིན། །དེ་ལྟ་བུའི་སྐྱེས་བུ་ཁྱད་པར་ཅན་གྱི་ཀོན་ལ་ཕྱིར་བས་
ཀྱི་མི་རྣམས་ཀྱི་མ་འཛེམན་། དབུལ་ཞིང་འཕོངས་པ་དང་། མི་རྒྱུད་རྣམས་རབས་ཆད་ཀྱི་དོགས་ཡོད་དོ་། །དེ་ཅི་སྟེ་ཞེསན། ལཙ་བ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་སྤྲུལ་
ཡིན་ཅིང་། གང་ཟག་གྲུབ་ཐོབ་ཅིག་ནི་མ་ཡིན་གྱི་ རེ་ནས་བིན་དུ་ཡརཀོད་ལའཛེམ་པ་གལ་ཆེའོ། ཡང་བླ་མ་ལ་ཅུ་བ་དེ་ཁ་ཆེ་བུ་རྐང་མགྱོགས་བསམ་འཕེལ་གྱི་དངོས་གྲུབ་བརོསེ་
ནས༔ ཁ་ཆེ་ནས་ཡབ་ཀྱི་ལྷ་རྗེ་ཁ་རྩེ་གོ་ཁར་དུ་ཤིང་རྟ་ལ་སྤྱན་དྲངས་པས། ཟླ་བ་གསུམ་ག་གོན་དང་། བླ་མ་ནར་གི་ཡིནན་ཞག་མ་དྲུག་དྲུག་ལ་འ་ཕེབས་པ་ལགས་སོ། །དོན་བཅུ་



པ་གནས་གང་དུ་ཁ་སྤྱོད་དུགཤེགས་པ་ནི། ལ་ལས་ནི་ལྕི་མའི་ཆུ་མིག་ཝཛིང་ན་རྡོ་ཡི་ཁ་ནས་ཕུང་པ་ཕྱུག་མེད་དུ་གཤེགས་སོ་ཟེར་ཏེ། དེན་ནི་ལོ་ ཅིག་སྒྲུབ་པ་མཛད་པ་ཡིན་ལ། ཁོད་
དུ་གཤེགས་པ་ནི་མ་ཡིན་ནོ། །འོན་གང་ནས་ཕབས་པ་ཡིནན་། ཁ་རྩའི་དེ་ཝིན་གོ་ད། ལུག་གི་; དགོངས་ལེ་དགུ་བཅུ་གོ་བརྒྱད་དགོངས་ཙམ། དགུན་ཟླ་ཐ་ཆུང་གི་ཚེས་བཅུ་
བོདན་ལ། སྐར་མ་རྟ་པ་ལ་ཕེབས་པའོ། །མུ་སྤངས་ཀྱི་ལྷམི་ཡི་ཅ་ས་བྲག་ཕུག་དང་། ཤི་ཝར་གཡང་སྐན་ཕུག་དང་། ཁ་ཙ་གོ་ཁན་གྱི་དེ་ཝིན་གོ་ནས།ལོ་སྤྱང་དུ་གཤེགས་པའི་
ཚུལ་བཏོན་མེ། བཀའ་བཞི་གདུང་བརྒྱད་ལསཱིགས་པའི་གྲ་བ་བུ་སློབ་རྣམས་ཀྱིས་སྣང་སྦྱངས་པས། ས་གདུང་གི་དངོས་ལ་ལུང་འབྲ་ཙམ་ཡང་ན་བྱང་ ཁཇིག་རྟེན་གྱི་
ཐུན་འཇུགཙམ་དུ་། རིང་བསྲེལ་ཤོང་ཐོག་འོལ་མ་ཟི་ཙམ་ཤིན་ཏུ་མང་དམས་པ་གསུམ་ཞིག་བྱུང་སྟེ། ནམཁའ་ལ་རོལ་མའི་སྒྲ་བབྲུག་ལྟར་སྣ་ཚིགས་སུ་བསྒྲགས་ཏེ། རིང་བསྲེལ་
འདཔོ
